# dockerDash

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/info/colarietitosti/plattformsimulator/: DockerClient.java  MainController.java  PlattformSimulatorApplication.java
backend/src/main/java/info/colarietitosti/plattformsimulator/docker/: DockerClient.java  DockerNetworkHelper.java
backend/src/test/java/info/colarietitosti/plattformsimulator/: PlattformSimulatorApplicationTests.java
frontend/: README.md  package-lock.json  package.json  pom.xml
