<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>info.colarietitosti</groupId>
	<artifactId>dockerDash</artifactId>
	<version>1.0</version>
	<name>dockerDash</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<release-version>1.0</release-version>
		<java.version>11</java.version>
	</properties>

	<modules>
		<module>backend</module>
		<module>frontend</module>
		<module>docker-java-api</module>
	</modules>
</project>